[-] lego_storage
    [testing] c_uploadTemporaryFile
    [testing] c_savePermanentFile
    [testing] c_savePermanentFiles
    [testing] t_savePermanentFile
    [testing] t_savePermanentFiles
    [testing] c_checkFileExist
    [testing] c_checkFilesExist
    [testing] t_checkFileExist
    [testing] t_checkFilesExist
    [testing] t_checkFileNotExist
    [testing] t_checkFilesNotExist
    [testing] c_removeFile
    [testing] c_removeFiles
    [testing] t_removeFile
    [testing] t_removeFiles
    [testing] t_removeAttachment
    [testing] t_modifyAttachment
[-] lego_user
    [testing] addUserSecurityWithNamePassword
    [testing] addUserSecurityWithNameEmailPassword
    [testing] removeUserSecurity
    [testing] modifyUserSecurityWithPasswordByUser
    [testing] modifyUserSecurityWithPasswordByManager
    [testing] loginWithNamePassword
    [testing] loginWithEmailPassword
    [testing] logout
    [testing] checkNameExist
    [testing] checkEmailExist
    [testing] getUserSecurityByUser
    [testing] getUserSecurityByManager
[-] lego_workflow
    [testing] addRootDepartment
    [testing] addDepartment
    [testing] removeDepartment
    [testing] modifyRootDepartment
    [testing] modifyDepartment
    [testing] getDepartment
    [testing] addPosition
    [testing] removePosition
    [testing] modifyPosition
    [testing] getPosition
    [testing] addUserEmployee
    [testing] removeUserEmployee
    [testing] modifyEmployee
    [testing] getEmployeeByUser
    [testing] getEmployeeByManager
    [testing] getContentControl
[-] lego_certificate
    [testing] addAccountOpeningPermit
    [testing] removeAccountOpeningPermit
    [testing] modifyAccountOpeningPermit
    [testing] getAccountOpeningPermit
    [testing] addBusinessLicense
    [testing] removeBusinessLicense
    [testing] modifyBusinessLicense
    [testing] getBusinessLicense
    [testing] addHazardousChemicalsBusinessLicense
    [testing] removeHazardousChemicalsBusinessLicense
    [testing] modifyHazardousChemicalsBusinessLicense
    [testing] getHazardousChemicalsBusinessLicense
    [testing] addIdCard
    [testing] removeIdCard
    [testing] modifyIdCard
    [testing] getIdCard
    [testing] addInstitutionalCreditCode
    [testing] removeInstitutionalCreditCode
    [testing] modifyInstitutionalCreditCode
    [testing] getInstitutionalCreditCode
    [testing] addInvoiceInformation
    [testing] removeInvoiceInformation
    [testing] modifyInvoiceInformation
    [testing] getInvoiceInformation
    [testing] addSafetyProductionLicense
    [testing] removeSafetyProductionLicense
    [testing] modifySafetyProductionLicense
    [testing] getSafetyProductionLicense
[-] lego_crm
    [testing] addContact
    [testing] removeContact
    [testing] modifyContact
    [testing] addEnterpriseInformation
    [testing] removeEnterpriseInformation
    [testing] modifyEnterpriseInformation
    [testing] getEnterpriseInformation
    [testing] addEnterpriseJournalAccount
    [testing] removeEnterpriseJournalAccount
    [testing] modifyEnterpriseJournalAccount
    [testing] getEnterpriseJournalAccount
    [testing] addEnterpriseAndInvoiceInformation
    [testing] modifyEnterpriseAndInvoiceInformation
[-] lego_fjTrade
    [testing] addBoatUllageReport
    [testing] removeBoatUllageReport
    [testing] modifyBoatUllageReport
    [testing] getBoatUllageReport
    [testing] addContractLogistics
    [testing] removeContractLogistics
    [testing] modifyContractLogistics
    [testing] getContractLogistics
    [testing] addContractTrade
    [testing] removeContractTrade
    [testing] modifyContractTrade
    [testing] getContractTrade
    [testing] addContractWarehousePot
    [testing] removeContractWarehousePot
    [testing] modifyContractWarehousePot
    [testing] getContractWarehousePot
    [testing] addDeliverEntrustLetter
    [testing] removeDeliverEntrustLetter
    [testing] modifyDeliverEntrustLetter
    [testing] getDeliverEntrustLetter
    [testing] addGodownEntry
    [testing] removeGodownEntry
    [testing] modifyGodownEntry
    [testing] getGodownEntry
    [testing] addGodownEntryNotify
    [testing] removeGodownEntryNotify
    [testing] modifyGodownEntryNotify
    [testing] getGodownEntryNotify
    [testing] addGodownExit
    [testing] removeGodownExit
    [testing] modifyGodownExit
    [testing] getGodownExit
    [testing] addGoodsConfirmLetter
    [testing] removeGoodsConfirmLetter
    [testing] modifyGoodsConfirmLetter
    [testing] getGoodsConfirmLetter
    [testing] addInvoiceInformation
    [testing] removeInvoiceInformation
    [testing] modifyInvoiceInformation
    [testing] getInvoiceInformation
    [testing] addJournalAccount
    [testing] removeJournalAccount
    [testing] modifyJournalAccount
    [testing] getJournalAccount
    [testing] addPaidRecord
    [testing] removePaidRecord
    [testing] modifyPaidRecord
    [testing] getPaidRecord
    [testing] addTradeSettlementBill
    [testing] addLogisticsSettlementBill
    [testing] removeSettlementBill
    [testing] modifyTradeSettlementBill
    [testing] modifyLogisticsSettlementBill
    [testing] getSettlementBill
    [testing] addShoreTankReport
    [testing] removeShoreTankReport
    [testing] modifyShoreTankReport
    [testing] getShoreTankReport
    [testing] addTestReport
    [testing] removeTestReport
    [testing] modifyTestReport
    [testing] getTestReport
    [testing] addVehicleInformation
    [testing] removeVehicleInformation
    [testing] modifyVehicleInformation
    [testing] getVehicleInformation
    [testing] addWarehouse
    [testing] removeWarehouse
    [testing] modifyWarehouse
    [testing] getWarehouse
    [testing] addWarehousePot
    [testing] removeWarehousePot
    [testing] modifyWarehousePot
    [testing] getWarehousePot
================================================================================
[+] lego_cms
[+] lego_communication
[-] lego_chinaArea
    [stable] getProvince
    [stable] getCity
    [stable] getDistrict
